public/page/4/index.html
<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.71.1" />
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Jason Schwarzenberger</title>
<meta name="description" content="Software engineer from New Zealand.">

<link rel="alternate" type="application/rss+xml" href="https://jason.schwarzenberger.nz/index.xml" title="Jason Schwarzenberger" />
<link rel="icon" type="image/x-icon" href="https://jason.schwarzenberger.nz/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://jason.schwarzenberger.nz/favicon.png">

<link rel="stylesheet" href="https://jason.schwarzenberger.nz/css/style.css?rnd=1591147581" />

<link rel="stylesheet" href="https://jason.schwarzenberger.nz/css/my.css?rnd=1591147581">

<meta property="og:title" content="" />
<meta property="og:description" content="Software engineer from New Zealand." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jason.schwarzenberger.nz/" />
<meta property="og:image" content="https://jason.schwarzenberger.nz/images/Schwarzenberger.png"/>
<meta property="og:updated_time" content="2020-06-02T22:14:57+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jason.schwarzenberger.nz/images/Schwarzenberger.png"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Software engineer from New Zealand."/>






    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <div class="site-header">
    <a class="site-logo" href="/">
        <img src="/images/Schwarzenberger.png" alt="logo" />
    </a>

    <h1>
        <a href="/">Jason Schwarzenberger</a>
    </h1>
    <div>Software engineer from New Zealand.</div>
</div>
<nav>
    
    
    <a class=""
        href="https://jason.schwarzenberger.nz/posts/" title="Archive">Archive</a>
    
    <a class=""
        href="https://jason.schwarzenberger.nz/tags/" title="Tags">Tags</a>
    
</nav>
            
        </header>
        <main id="main" tabindex="-1"> 
            
    <div class="homepage-content">
        <p><strong>email:</strong> <a href="mailto:jason@master5o1.com">jason@master5o1.com</a><br>
<strong>repositories:</strong> <a href="https://github.com/master5o1">github.com/master5o1</a>, <a href="https://git.1j.nz">git.1j.nz</a><br>
<strong>twitter:</strong> <a href="@master5o1">https://twitter.com/master5o1</a><br>
<strong>keybase:</strong> <a href="https://keybase.io/master5o1">master5o1</a></p>
<p><img src="/images/cows.jpg" alt="cows"></p>

    </div>

    
    
    <article class="post-list">
        <header> 
            <h1>
                <a href="/posts/gist/2013-04-30/5486455/">lolcrypt.py</a>
            </h1>
        </header>

        <div class="content">
            gist link
# vim: noai:ts=4:sw=4:expandtab:syntax=python import re from xbotpp.modules import Module class lolcrypt(Module): &#34;&#34;&#34;\ Provide lolcryption. &#34;&#34;&#34; def __init__(self): Module.__init__(self) def action(self, bot, event, args, buf): &#34;&#34;&#34;\ Lolcrypt the given arguments, or the buffer (if present) Pass &#34;-d&#34; as the first parameter to de-lolcrypt. &#34;&#34;&#34; if len(args) is 0 and buf == &#34;&#34;: return &#34;%slolcrypt [-d] &lt;text&gt; or %scommand | lolcrypt [-d]&#34; % (self.bot.prefix, self.bot.prefix) delol = (len(args) != 0 and args[0] == &#34;-d&#34;) cipher = list(&#34;aeioubcdfghjklmnpqrstvwxyz&#34;) text = buf if buf !
        </div>

        
        

    


<div class="article-info">
    
        <div class="article-date">2013-04-30 03:33</div>
    
    <div class="article-taxonomies">
        
            
                <ul class="article-tags">
                    
                        <li><a href="https://jason.schwarzenberger.nz/tags/gist">#gist</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>
    
    
    
    
    <div class="pagination">
        <div class="left pagination-item ">
            
                
                <a href="https://jason.schwarzenberger.nz/page/3/">To new posts</a>
                
            
        </div>
        <div class="right pagination-item disabled">
            
        </div>
    </div>



        </main>
        <footer>
            
                
                

                
            
        </footer>
    </div>
</body>
</html>

content/gists/index.pug
extends ../../src/layout/pug/_main.pug

block prepend title
  | Gists

block main
  - var posts = getPosts("/content/gists")
  - var paging = pagedList(posts, pageNum, pageSize)
  h1 Posts
  each post in paging.page
    include ../../src/layout/pug/_paged-post.pug
  div.pagination
    div.left.pagination-item
      if paging.hasPrev
        a(href='/content/gists/page/'+(pageNum-1)+'/index.pug') back
    div.right.pagination-item
      if paging.hasNext
        a(href='/content/gists/page/'+(pageNum+1)+'/index.pug') next
